from langchain_openai import ChatOpenAI

from models.criteria_verification import Vacancy
from prompts.criteria_builder_prompt import criteria_builder_prompt_template

criteria_builder = criteria_builder_prompt_template| ChatOpenAI(model="gpt-4o").with_structured_output(Vacancy)

if __name__ == '__main__':
    res = criteria_builder.invoke("""Обязанности:
  Разработка, поддержка и оптимизация интерфейсов для веб-приложений и корпоративных платформ.
  Тесная работа с дизайнерами и бэкенд-разработчиками для обеспечения функциональности и визуальной составляющей продуктов.
  Участие в архитектурных обсуждениях и создание UX/UI решений, соответствующих требованиям клиентов.
  Реализация адаптивной верстки для различных устройств, поддержка кросс-браузерной совместимости.
  Оптимизация производительности фронтенд-части для плавного взаимодействия пользователей с продуктом.
Требования:
  Опыт работы на позиции Frontend-разработчика не менее 3 лет на React.
  Уверенные знания JavaScript, HTML, CSS; опыт работы с современными JavaScript-фреймворками (React, Vue или аналогичными).
  Знания по работе с системой контроля версий Git.
  Опыт создания адаптивных и кросс-браузерных интерфейсов.
  Понимание принципов UI/UX, опыт взаимодействия с API и основ работы RESTful сервисов.
  Базовое понимание работы с инструментами для тестирования (JIRA, Trello) и знание основ работы с базами данных.
Условия:
  Удобный офис в центре Алматы с зонами для отдыха: можно расслабиться, расположившись на пуфике.
  Бесплатные кофе и кальян в офисе.
  Возможность посещения тренажерного зала в обеденное время.
  Гибкие условия работы: основной формат – работа в офисе, но периодически возможна работа из дома.
  Периодические угощения фруктами и прохладительными напитками.
    """)
    pass